# ── Навигация ──────────────────────────────────────────────────────────────
btn_back=← Назад
btn_continue=Продолжить
btn_finish=Завершить
btn_play=Начать игру
btn_settings=Настройки
btn_records=Рекорды
btn_about=О приложении
btn_play_again=Играть снова
btn_main_menu=Главное меню
btn_share=Поделиться
btn_close=Понятно

# ── Главное меню ────────────────────────────────────────────────────────────
app_badge=Усть-Алданский улус
app_title=Викторина
app_year=100 лет
app_subtitle=1925 — 2025
stats_format=Сыграно игр: {0}    Лучший результат: {1}/{2}

# ── Попап "нет вопросов" ────────────────────────────────────────────────────
no_questions_icon=!
no_questions_title=Нет вопросов
no_questions_message=В категории «{0}»\nпока нет вопросов

# ── Настройки ───────────────────────────────────────────────────────────────
settings_title=Настройки
settings_music=Музыка
settings_sound=Звуки
settings_vibration=Виброотклик
settings_volume=Громкость
settings_on=Вкл
settings_off=Выкл
settings_language=Язык
lang_ru=Русский
lang_sah=Саха тыла

# ── Карта вопросов ──────────────────────────────────────────────────────────
question_correct=Правильно!
question_wrong=Неверно
score_format=Правильных: {0} / {1}
intro_skip=Нажмите, чтобы пропустить

# ── Результаты ──────────────────────────────────────────────────────────────
result_poor=Попробуй ещё раз
result_ok=Неплохо!
result_good=Хорошо!
result_great=Отлично!
result_score_detail=Вы ответили правильно на {0} из {1} вопросов
result_best_score=Лучший результат: {0}/{1}
result_new_record=Новый рекорд!
result_share_text=Я набрал {0} из {1} в квизе «100 лет Усть-Алданскому улусу»!
