# ── Навигация ──────────────────────────────────────────────────────────────
btn_back=← Тоттору
btn_continue=Салгыы
btn_finish=Буттэ
btn_play=Оонньуохха
btn_settings=Туруоруулар
btn_records=Рекордтар
btn_about=Бырагыраама туhунан
btn_play_again=Оссо оонньуохха
btn_main_menu=Сурун меню
btn_share=Бэлиэтээ
btn_close=Соп

# ── Главное меню ────────────────────────────────────────────────────────────
app_badge=Уус-Алдан улууhа
app_title=Билии-кэрдии
app_year=100 сыл
app_subtitle=1925 — 2025
stats_format=Оонньоммут: {0}    Бастын кордоруу: {1}/{2}

# ── Попап "нет вопросов" ────────────────────────────────────────────────────
no_questions_icon=!
no_questions_title=Ыйытыы суох
no_questions_message=«{0}» категория5а ыйытыы суох

# ── Настройки ───────────────────────────────────────────────────────────────
settings_title=Туруоруулар
settings_music=Музыка
settings_sound=Оонньуу тыаьа
settings_vibration=Вибрация
settings_volume=Громкость
settings_on=Холбоо
settings_off=Араар
settings_language=Тыл
lang_ru=Нуучча тыла
lang_sah=Саха тыла

# ── Карта вопросов ──────────────────────────────────────────────────────────
question_correct=Соп!
question_wrong=Сыыhа
score_format=Соп эппиэт: {0} / {1}
intro_skip=Ааhарга баттаа

# ── Результаты ──────────────────────────────────────────────────────────────
result_poor=Оссо биирдэ гынан кор
result_ok=Соп!
result_good=Учугэй!
result_great=Бэт!
result_score_detail={1} ыйытыыттан {0} хоруйдаатын
result_best_score=Бастын кордоруу: {0}/{1}
result_new_record=Сана рекорд!
result_share_text=«100 сыл Уус-Алдан» — {1} ыйытыыттан {0} хоруйдаатым!

# ── Google Sheets ──────────────────────────────────────────────────────────
test=Тиэст
