# ── Навигация ──────────────────────────────────────────────────────────────
btn_back=← Тоттору
btn_continue=Салгыы
btn_finish=Буттэ
btn_play=Оонньуохха
btn_settings=Туруоруулар
btn_records=Рекордтар
btn_about=Бырагыраама туhунан
btn_profile=Бэлиэхэ
btn_play_again=Оссо оонньуохха
btn_main_menu=Сурун меню
btn_share=Бэлиэтээ
btn_close=Соп

# ── Главное меню ────────────────────────────────────────────────────────────
app_badge=Уус-Алдан улууhа
app_title=Билии-кэрдии
app_year=100 сыл
app_subtitle=1925 — 2025
stats_format=Оонньоммут: {0}    Бастын кордоруу: {1}/{2}

# ── Попап "нет вопросов" ────────────────────────────────────────────────────
no_questions_icon=!
no_questions_title=Ыйытыы суох
no_questions_message=«{0}» категория5а ыйытыы суох

# ── Настройки ───────────────────────────────────────────────────────────────
settings_title=Туруоруулар
settings_music=Музыка
settings_sound=Оонньуу тыаьа
settings_vibration=Вибрация
settings_volume=Громкость
settings_on=Холбоо
settings_off=Араар
settings_language=Тыл
lang_ru=Нуучча тыла
lang_sah=Саха тыла

# ── Карта вопросов ──────────────────────────────────────────────────────────
question_correct=Соп!
question_wrong=Сыыhа
score_format=Соп эппиэт: {0} / {1}
intro_skip=Ааhарга баттаа

# ── Результаты ──────────────────────────────────────────────────────────────
result_poor=Оссо биирдэ гынан кор
result_ok=Соп!
result_good=Учугэй!
result_great=Бэт!
result_score_detail={1} ыйытыыттан {0} хоруйдаатын
result_best_score=Бастын кордоруу: {0}/{1}
result_new_record=Сана рекорд!
result_share_text=«100 сыл Уус-Алдан» — {1} ыйытыыттан {0} хоруйдаатым!

# ── О приложении ────────────────────────────────────────────────────────────
about_title=100 сыл Уус-Алдан улууhугар
about_description=Бу викторина Уус-Алдан улууhун 100 сылын бэлиэтиир.
about_developer=Уус-Алдан улууhун библиотеката
about_contact_site=Сайт
about_contact_email=Email
about_partner_1=Уус-Алдан улууhун библиотеката

# ── Предложить вопрос ───────────────────────────────────────────────────────
btn_suggest=Ыйытыыта ыйан биэр
suggest_title=Ыйытыыта ыйан биэр
suggest_question_ru=Ыйытыы (нууччалыы)
suggest_question_sah=Ыйытыы (сахалыы)
suggest_answer_correct=Сөп эппиэт *
suggest_answer_2=2-с вариант *
suggest_answer_3=3-с вариант *
suggest_answer_4=4-с вариант *
suggest_fact_ru=Факт (нуучча тылынан)
suggest_fact_sah=Факт (саха тылынан)
suggest_send=Ыытыы
suggest_error=Бары иһитиннэриилэри толоруохха наада
suggest_email_subject=«Уус-Алдан улууһа төрүттэммитэ 100 сылыгар анаммыт биктэриинэҕэ ыйытыыта киллэрии»

# ── Google Sheets ──────────────────────────────────────────────────────────
test=Тиэст
